@charset "UTF-8";



/* 共通部分
-----------------------------------*/

html{
    font-size:100%;
}

body{
    font-family:"Hiragino Kaku Gothic ProN","Hiragino Sans","BIZ UDPGothic",sans-serif;line-height:1.7;
    color:#432;
}

a{
    text-decoration:none;
}

img{
    max-width:100%;
}

/*sns*/

.sns{
    margin:100px;

}

.sns-item{
    margin-bottom:2rem;
}
.sns-item .heading-medium{
    margin-bottom:.5rem;
    
}
  

/*レイアウト*/
.wrapper{
    max-width: 1120px;
    margin:auto;
    padding:0 1.5rem;
}
.align-center{
    text-align:center;
}

.about{
    max-width:736px;
    padding:0 1.5rem;
    margin:3rem auto 4rem;
}

.about p{
    margin-bottom:3rem;
}

/*ボタン*/

.btn{
    display:inline-block;
    font-size:1.5rem;
    background-color:#cc9893;
    color:#fff;
    border-radius:10px;
    padding:.75rem 1.5rem;
    margin-bottom:3rem;
}

.btn:hover{
    background-color:#ffbeb8;
}

iframe{
    width:80%;
    margin:100px;
}

/*デスクトップ版
-----------------------------------*/

@media  (min-width:800px){
    /*見出し*/
.page-title{
    font-size:5rem;
    text-align:3rem;
    margin-top:2rem;
    line-height:1.4rem;
}

.heading-large{
    font-size:4rem;
    text-align:center;
    margin-bottom:1rem;
}

.font-english{
    text-align:center;
    font-family:"Philsopher",sans-serif;
    font-weight:normal;
}

}


/*ヘッダー
-----------------------------------*/
.page-header{
    display:flex;
    justify-content:space-between;
    padding-top:1.5rem;
}

#logo{
   width:100%;
    text-align: center;
}

#logo img{
    width: 210px;

}

.main-nav{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    font-size: 1.5rem;
    list-style: none;
}


.main-nav a{
    color:#432;
}

.main-nav a:hover{
    color:#cc9893
}

.cover{
    background-size:cover;
    background-position:center bottom;
    height:800px;
}

.copyright{
    background-color:#432;
    text-align:center;
    padding:2rem 0;
    margin-top:6rem;
    color:#fff;
}

/*menu
-----------------------------------*/
.cover-menu{
    background-image:url(../images/cover-menu-s.webb);
}

.grid{
    display:grid;
    gap:2rem 1.5rem;
    grid-template-columns:repeat(2,1fr);
    text-align:center;
}

.item img{
    aspect-ratio:1/1;
    object-fit:cover;
    border-radius:16px;
}
.item p{
    font-size:.875rem;
}

.align-center{
    display:inline-block;
    }
    div{
    text-align:center;
    }

/*フッダー
-----------------------------------*/

.info{
    width:100%;
    max-width:544px;
    margin:auto;
    padding:0 1.5rem;
    border-spacing:0;
}

.info th,
.info td{
    border-bottom:1px solid #c9c2bc;
}
.info th{
    text-align:left;
    font-weight:noemal;
    padding:1rem;
}
.info td{
    padding:1rem 0;
}